# 
# Building AutoComplete Cache ... Done!
# 
# diff all

# version
# Betaflight / STM32F405 (S405) 4.5.2 Oct 12 2025 / 17:57:08 (024f8e13d) MSP API: 1.46
# config rev: c70a9c1

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name XILOF4
manufacturer_id GEFP
mcu_id 0047003c3441500120333456
signature 

# feature
feature TELEMETRY
feature LED_STRIP

# serial
serial 2 64 115200 57600 0 115200

# aux
aux 0 0 0 1975 2025 0 0
aux 1 1 1 1000 1025 0 0
aux 2 2 1 1150 1300 0 0
aux 3 13 1 1375 1425 0 0

# master
set acc_calibration = 35,-77,23,1
set align_board_yaw = 180

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save