; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware\src
include_dir = firmware\include
lib_dir = firmware\lib

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = stm32cube
upload_protocol = dfu
build_flags = -D FIRMWARE_BUILD -D USBD_USE_CDC -D HSE_VALUE=8000000U -D SEND_MAVLINK_STATUSTEXT, -Wl,-u,_printf_float -std=gnu++17
lib_extra_dirs = libs
lib_deps = 
	https://gitlab.com/libeigen/eigen.git
	duracopter/MAVLink v2 C library@^2.0
extra_scripts = post_install_script.py
; monitor_filters = mavlink-decoder
; monitor_encoding = latin1
