; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-D FIRMWARE_BUILD 
	-D USBD_USE_CDC 
	-D HSE_VALUE=8000000U 
	-Wl,-u,_printf_float 
	-std=gnu++17
	-I lib/buffers/include
	-O2 -ffast-math -mfloat-abi=hard -mfpu=fpv4-sp-d16
board_build.ldflags = -mfloat-abi=hard -mfpu=fpv4-sp-d16
build_unflags = -Os -mfloat-abi=softfp -mfloat-abi=soft
; debug_build_flags = -O0 -g3 -ggdb
lib_deps = 
	https://gitlab.com/libeigen/eigen.git
	duracopter/MAVLink v2 C library@^2.0
extra_scripts = 
	tools/build_system/platformio/post_install_script.py
	pre:tools/build_system/platformio/add_hardfloat.py
build_src_filter= +<*> -<.git/> -<.svn/> -<**/tests/*> 
; debug_load_mode = manual
; debug_init_cmds =
;   target extended-remote $DEBUG_PORT
;   $INIT_BREAK
;   monitor halt
