; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_src_filter =
  +<*>  ; Include all files in the firmware/src directory by default
  +<../../src/fc_logic> ; Include the shared flight control logic
  +<../../src/hal/teensy> ; Include the Teensy-specific hardware code
  -<../../src/hal/sitl>   ; EXCLUDE the simulation hardware code
  -<../../src/physics>    ; EXCLUDE the simulation physics code